{
  "name": "playwright_cucumber_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "multiple-cucumber-html-reporter": "^3.9.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
